<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/memeimageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/black"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@id/sharebutton"/>
<ProgressBar
    android:id="@+id/prgbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/memeimageview"
    app:layout_constraintBottom_toBottomOf="@id/memeimageview"
    app:layout_constraintLeft_toLeftOf="@id/memeimageview"
    app:layout_constraintRight_toRightOf="@id/memeimageview"
    />

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:background="@color/nextbutton"
        android:backgroundTint="#FF0101"
        android:onClick="sharememe"

        android:text="Share This"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:orientation="vertical"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline2" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:background="@color/sharebutton"
        android:text="New Meme"
        android:textAllCaps="false"
        android:backgroundTint="@color/nextbutton"
        android:onClick="nextmeme"
        android:orientation="vertical"

        android:textColor="@color/white"

        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.5"/>



</androidx.constraintlayout.widget.ConstraintLayout>